*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    margin-top: -20px;
    width: 125px;
    height: 100%;
}

.navbar__nav__items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background : transparent;
    border: none;
    color: white;
    font-size: 16px;
    
}

.dropdown__container{
    display: flex;
    border-style: double;
    border-width: 1px;
    border-radius: 6px;
    border-color: white;
    padding: 10px;
    width: 120px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    
}

.nav_item a{
    color: white;
    text-decoration:none;
}

.nav_item{
display: flex;
justify-content: center;
align-items: center;
background-color: #e50914;
width: 80px;
height:35px;
border-radius: 6px;
}

.lang_con{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    width: 210px;
}

.hero{
    height: 50vh;
    overflow: hidden;
}

.hero__bg__image__container{
    width: 100%;
    height:100%;
}

.hero__bg__image{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.hero__bg__overlay{
    position:absolute;
    inset: 0;
    width:100%;
    height:120%;
    background: rgb(0,0,0,0.4);
}

.hero__card{
    position: absolute;
    top: 30%;
    left:20%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.hero__title{
    font-weight: bold;
    font-size: 3rem;
}

.hero__subtitle,
.hero__description{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
    background: black;
    opacity: 40%;
}

.get_started{
    font-size: large;
    font-weight: 400;
    width: 170px;
    height: 60px;
    background-color: #e50914;
    border: 1px solid #e50914;
    color: white;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px rgb(69,69,69);
    padding: 50px;
}

.card-1{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.card-1 video{
    position: relative;
    width: 75%;
    /* height: 100%; */
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    left: 85px;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.style_card h1{
    font-size: 3rem;
    font-weight: 700;
    padding: 1rem;
    padding-left: 0;
}

.style_card h3{
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2rem;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 60px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-4{
   
}

.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    padding-left: 50px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 50px;
}

.footer li{
    line-height: 1.9;
}